# GoTranslate

./: settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/gotranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fast_gotranslate.ovpn
app/src/main/java/com/demo/gotranslate/adapter/: LanguageAdapter.kt  VpnListAdapter.kt
app/src/main/java/com/demo/gotranslate/admob/: LoadAd.kt  LoadAdImpl.kt  MaxNumManager.kt  RefreshAdManager.kt  ShowNativeAd.kt  ShowOpenAd.kt
app/src/main/java/com/demo/gotranslate/app/: ActivityCallback.kt  GoApp.kt  GoExt.kt
app/src/main/java/com/demo/gotranslate/base/: BaseDialogUI.kt  BaseUI.kt
app/src/main/java/com/demo/gotranslate/bean/: ConfigAdBean.kt  LanguageBean.kt  ResultAdBean.kt  VpnBean.kt
app/src/main/java/com/demo/gotranslate/config/: GoConfig.kt  GoFirebase.kt
app/src/main/java/com/demo/gotranslate/interfaces/: IConnectCallback.kt  IConnectTimeCallback.kt
app/src/main/java/com/demo/gotranslate/manager/: GoConfig.kt  LanguageManager.kt  PhotoTranslateManager.kt  SetPointManager.kt
app/src/main/java/com/demo/gotranslate/ui/: HomeUI.kt  MainUI.kt  SetUI.kt  WebUI.kt
app/src/main/java/com/demo/gotranslate/ui/dialog/: SureCancelDialog.kt  TranslatingDialog.kt
app/src/main/java/com/demo/gotranslate/ui/translator/: LanguageUI.kt
app/src/main/java/com/demo/gotranslate/ui/translator/camera/: CameraUI.kt  TakeResultUI.kt
app/src/main/java/com/demo/gotranslate/ui/translator/text/: InputContentUI.kt  TextTranslatorUI.kt
app/src/main/java/com/demo/gotranslate/ui/vpn/: ChooseVpnUI.kt  ConnectVpnUI.kt  ResultUI.kt
app/src/main/java/com/demo/gotranslate/util/: BitmapUtils.java  ReloadNativeAdManager.kt
app/src/main/java/com/demo/gotranslate/vpn/: ConnectTimeManager.kt  ConnectVpnManager.kt  VpnManager.kt
app/src/main/res/drawable/: bg_45000000_18dp.xml  bg_4dffffff_30dp.xml  bg_ad_tag.xml  bg_bfffffff_8dp.xml  bg_c7da00_12dp.xml  bg_camera_btn.xml  bg_fa672e_4dp.xml  bg_ff7f00_18dp.xml  bg_ff7f00_22dp.xml  bg_ff9000_12dp.xml  bg_ffffff_36dp.xml  connect_type_color_selector.xml  connect_vpn_status_color_selector.xml  main_progress.xml  result_time_color_selector.xml  vpn_item_sel.xml  vpn_item_selector.xml  vpn_item_uns.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_vpn.xml  activity_connect_vpn.xml  activity_home_content.xml  activity_home_drawer.xml  activity_input_content.xml  activity_language.xml  activity_main.xml  activity_result.xml  activity_take_result.xml  activity_text_translator.xml  activity_web.xml  dialog_sure_cancel.xml  dialog_translating.xml  item_language.xml  item_vpn_list.xml  native_home.xml  native_result.xml  native_translate_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/gotranslate/: ExampleUnitTest.kt
core/: proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/de/blinkt/openvpn/api/: ExternalAppDatabase.java
main/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
