plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.txtocr.translator"
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation("com.blankj:utilcodex:1.31.0")
    implementation("com.tencent:mmkv:1.2.13")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"


    implementation 'com.google.mlkit:camera:16.0.0-beta3'
    implementation 'com.google.mlkit:translate:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta3'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta3'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta3'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta3'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta3'

    implementation("com.google.firebase:firebase-config-ktx")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation(platform("com.google.firebase:firebase-bom:29.3.1"))
    implementation("com.google.android.gms:play-services-ads:21.1.0")

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
}