plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.demo.gotranslate"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation("com.blankj:utilcodex:1.31.0")
    implementation("com.tencent:mmkv:1.2.13")
    implementation "com.airbnb.android:lottie:4.2.2"

    implementation 'com.google.mlkit:camera:16.0.0-beta3'
    implementation 'com.google.mlkit:translate:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta3'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta3'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta3'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta3'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta3'

    implementation("com.google.firebase:firebase-config-ktx")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation(platform("com.google.firebase:firebase-bom:29.3.1"))
    implementation("com.google.android.gms:play-services-ads:21.1.0")

    implementation project(':core')
    implementation project(':main')
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'
}