<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD9C6">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:src="@drawable/bg2"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/back3"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/vpn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_vpn_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_ffffff_20dp"
        app:layout_constraintTop_toBottomOf="@id/iv_back">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_vpn_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/fast"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_vpn_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#F87356"
            android:text="Smart Server"
            android:layout_marginLeft="12dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_connect_idle"
        android:layout_width="246dp"
        android:layout_height="259dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/connect_idle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llc_vpn_info"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="246dp"
        android:layout_height="259dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:lottie_fileName="connect.zip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llc_vpn_info"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_connect_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Status: Disconnected"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_connect_idle"
        android:textColor="@drawable/connect_vpn_status_color_selector"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/btn_connect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_connect_status"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn_lottie_view"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_fileName="btn.zip"
        app:layout_constraintTop_toTopOf="@id/iv_connect_btn"
        app:layout_constraintLeft_toLeftOf="@id/iv_connect_btn"
        app:layout_constraintRight_toRightOf="@id/iv_connect_btn"
        app:layout_constraintBottom_toBottomOf="@id/iv_connect_btn"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_fa672e_4dp"
        app:layout_constraintTop_toBottomOf="@id/iv_connect_btn">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_connect_type_auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:text="AUTO"
            android:textStyle="bold"
            android:textColor="@drawable/connect_type_color_selector"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="#D3D7E0"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_connect_type_open"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:text="OpenVpn(UDP)"
            android:textStyle="bold"
            android:textColor="@drawable/connect_type_color_selector"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="#D3D7E0"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_connect_type_ss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:text="SS"
            android:textStyle="bold"
            android:textColor="@drawable/connect_type_color_selector"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <include
        android:layout_width="match_parent"
        android:layout_height="152dp"
        layout="@layout/native_home"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>