<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/item_bg">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_vpn_logo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/fast"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_vpn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#2E373F"
        android:text="Smart Server"
        android:layout_marginTop="10dp" />
</androidx.appcompat.widget.LinearLayoutCompat>